{
  "name": "somasync-capture",
  "version": "1.0.0",
  "description": "Capture a SomaSync SelfSense stream and consolidate it into an hrv-dashboard session file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
